frnmst/md-toc-action/action.yml
name: 'Markdown Table Of Contents (md-toc) Action'
author: 'Franco Masotti'
description: 'Automatically generate and add an accurate table of contents to markdown files'
branding:
  icon: 'list'
  color: 'gray-dark'
inputs:
  files:
    description: 'Space-separated markdown files to update'
    required: false
    default: 'README.md'
  parser:
    description: 'Markdown parser used by md-toc'
    required: false
    default: 'github'
  header_levels:
    description: 'Maximum header levels'
    required: false
    default: 6

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.parser }}
    - ${{ inputs.header_levels }}

frnmst/md-toc-action/.github/workflows/test.yml
- name: Run local md-toc action
  uses: ./
  with:
    files: |
      README.md
      CHANGELOG.md
      SECURITY.md
      CONTRIBUTING.md
      test/input.md
      test/dummy file with spaces.md
      test/*.MD
    parser: github
    header_levels: 6

frnmst/md-toc-action/.github/workflows/test.yml
- name: Run local md-toc action
  uses: ./
  with:
    files: |
      README.md
      test/input.md
      test/dummy file with spaces.md
      test/*.MD
    parser: github
    header_levels: 6

frnmst/md-toc-action/.github/workflows/test.yml
- name: Run local md-toc action
  uses: ./
  with:
    files: test/input.md
    parser: github
    header_levels: 6

frnmst/md-toc-action/.github/workflows/test.yml
- name: Run local md-toc action
  uses: ./
  with:
    files: |
      README.md
      CHANGELOG.md
      SECURITY.md
      test/input.md
      test/dummy file with spaces.md
      test/*.MD
    parser: github
    header_levels: 6